# Domain name for the site
DOMAIN_NAME=bcastelo.42.fr

# MariaDB variables
MYSQL_ROOT_PASSWORD=Inception123
MYSQL_ROOT_USER=root
MYSQL_DATABASE=inception
MYSQL_USER=bcastelo
MYSQL_PASSWORD=Inception123
DB_HOST=mariadb
USERNAME=bernardo