# Domain name for the site
DOMAIN_NAME=bcastelo.42.fr

# MariaDB variables
MYSQL_ROOT_PASSWORD=Inception123
MYSQL_ROOT_USER=root
MYSQL_DATABASE=inception
MYSQL_USER=bcastelo
MYSQL_PASSWORD=Inception123
DB_HOST=mariadb
USERNAME=bernardo

# Wordpress variables
WP_URL=bcastelo.42.fr
WP_TITLE=bcastelo Inception
WP_ADMIN=bcastelo-boss
WP_ADMIN_PASSWORD=Inception123
WP_USER=bcastelo-user
WP_USER_PASSWORD=Inception123